PORT=5000
MONGO_URI=mongodb://localhost:27017/whystack
SESSION_SECRET=supersecretkey
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
GITHUB_WEBHOOK_SECRET=
CLIENT_URL=http://localhost:5173
